<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="keywords" content="villain,doom,marvel, comics">
	<title>Victor von DOOM (Earth-616)</title>

	<link rel="stylesheet" type="text/css" href="doom_base.css">
	<link rel="stylesheet" type="text/css" href="doom_layout.css">
</head>

<body>
	<header><img src="villain_logo.png" alt="Villain History" /></header>
	<article>
		<h1>Victor von DOOM (Doctor DOOM)</h1>

		<img src="doom_1.jpg" />
		<P>
			<strong>Victor von Doom</strong>, known as Doctor Doom, is a brilliant yet power-hungry ruler of the Eastern
			European nation of Latveria. Born to a Romani camp, Victor's early life was marked by tragedy when his
			mother, a witch named Cynthia, died after striking a deal with the demon <strong>Mephisto</strong>. Swearing
			vengeance, Victor dedicated his life to mastering both science and magic. During his time in academia, he
			became a fierce rival of <strong>Reed Richards</strong>, who would later become Mister Fantastic, leader of
			the Fantastic Four. A failed experiment to contact his late mother left Victor scarred, leading him to seek
			refuge with Tibetan monks who helped him create a suit of armor and an iron mask to hide his disfigurement.
			Thus, he became Doctor Doom and returned to Latveria, using his vast knowledge and skills to seize control
			of the country.
		</P>

		<p>
			Despite his intentions to bring order and improvement to humanity, Doctor Doom's methods are dictatorial and
			ruthless. His greatest enemies are the Fantastic Four, particularly Mister Fantastic, whom he holds
			responsible for his disfigurement. Over the years, Doom has aligned with various allies, including his
			adoptive son Kristoff Vernard and his loyal champion, Victorious. He has also wielded immense power on
			several occasions, stealing it from beings like the Silver Surfer, the Beyonder, and the Scarlet Witch. His
			most significant achievement was when he usurped the omnipotent power of the Beyonders and reshaped the
			remnants of the destroyed Multiverse into Battleworld, ruling as God Emperor until his eventual defeat and
			the restoration of reality by Mister Fantastic.</p>

		<p>
			In recent events, Doctor Doom played a crucial role in stopping a global vampire invasion led by the ancient evil Varnae, who shrouded the Earth in perpetual darkness using Darkforce. Doom aided a weakened Doctor Strange in dispelling the Darkforce in exchange for the title of Sorcerer Supreme. However, after the world was freed, Doom refused to relinquish the mantle, believing that his work was far from finished and that the world still needed his protection.

		</p>
	</article>
	<aside>
		<h1>How Strong is DOOM?</h1>

		<p>Perhaps these two incredible facts will help you understand the immense power of Doctor Doom:</p>

		<code>God Emperor of Battleworld</code>

		<p>Doctor Doom once usurped the near-omnipotent power of the Beyonders, cosmic entities with the ability to manipulate reality on a multiversal scale. With this power, Doom reshaped the remnants of the destroyed Multiverse into Battleworld, a patchwork planet over which he ruled as God Emperor. In this role, Doom wielded absolute control over all existence within Battleworld, commanding legions of powerful beings and rewriting the very laws of reality to suit his will.</p>

		<code>Master of Both Science and Magic</code>

		<p>Unlike most characters in the Marvel Universe, Doctor Doom is a master of both science and sorcery. He has bested some of the most powerful beings in both realms, including Doctor Strange, the Sorcerer Supreme. At one point, Doom temporarily took on the mantle of Sorcerer Supreme after aiding Strange in a critical battle, demonstrating that his mastery of the mystical arts rivals his unparalleled scientific genius. This combination of supreme intelligence and magical prowess makes Doom one of the most formidable and versatile villains in the Marvel Universe.</p>
	</aside>
	<nav>
		<h1>Doctor DOOM</h1>

		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Doctor_Doom">DOOM at Wikipedia</a></li>
			<li><a href="https://marvel.fandom.com/wiki/Victor_von_Doom_(Earth-616)"> DOOM at Marvel Wiki</a></li>
			<li><a href="https://doomfans.livejournal.com/4668.html">DOOM at livejournal</a></li>
			<li><a href="https://www.vulture.com/article/marvels-doctor-doom-best-supervillain.html">DOOM at vulture.com</a></li>
		</ul>
	</nav>
	<footer>Villain History: A site for the Best Villains in the Universe</footer>
</body>

</html>